{
  "name": "language-algo",
  "version": "1.0.0",
  "description": "A simple algorythme that try to find most sutable programming language for you",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chamerli-sh/Programming-language-algo.git"
  },
  "author": "Fares Setbel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chamerli-sh/Programming-language-algo/issues"
  },
  "homepage": "https://github.com/Chamerli-sh/Programming-language-algo#readme"
}
